@import 'reset.css';
@import 'typo.css';
@import 'global.css';



article > img {border:none !important;}
article a:hover, article a:visited:hover{color: #FC0}
.post article h1, .post article h2, .post article h3, .post article h4, .post article h5, .post article h6{margin:10px 0; padding:0; font-weight:normal; line-height:1em}

#home section.post{padding:0;}
#home section.post img{margin:10px 0; width:100%;}

#home article{
	width:180px;
	float:left;
	padding:0 20px;
	font-size:12px;
	line-height:14px;
	border-right:1px dotted #CCC;
}

#home article:last-child{border-right:none;}

div.orbit-wrapper{box-shadow:0 5px 20px #CCC;}

section.post {padding:0;}
section.post h1, .post h2, .post h3, .post h4, .post h5, .post h6 { padding: 0 0 0 0; color: #F00; }
section.post .body{margin:20px 0;}
section.post img {box-shadow:0 0 5px #AAA;}

section.post .date{background:url(../img/icon/calendar.png) no-repeat left center;}
section.post .author{background:url(../img/icon/author.png) no-repeat left center;}
section.post .keywords{background:url(../img/icon/tags.png) no-repeat left center; margin-right:0;}
section.post .meta{padding-left:18px; margin:10px 20px 10px 0; color:#999; background-size:auto 14px;}

article h3.title, article h3.title a{color:#07114A;}
article.post-item{margin:0 0 0 0; padding:20px 10px; border-bottom:1px solid #DDD;}
article.post-item.view{border-bottom:none;}