/* ================================================= Admin form ================================================= */

.input-div{
	margin-bottom: 20px;
}

.input-div input{margin:0}

.input, .input label{margin:0 !important;}

.poster{
	margin-right:20px;
	width:400px; height:400px;
}



table#schedule{width:400px;}

h1#sh-title{
	font-size:2.5em;
	line-height:.75em !important;	
}

span#ch{
	font-weight:400;
	font-size:16px;
	margin:0; padding:0;
	color:#999;
}






/* ====================================================== Frontend Show Page ======================================================= */

#full-content{padding:1px 0 20px 0;}

#main{background:#FFF;}


#no-data{text-align:center; height:180px;}
#sch-util{
	width:940px;
	padding:5px 10px 8px 10px;
	margin:40px 0;
	background-color:#333;
	color:#FFF;
	border-radius:5px;
}


#sch-filter{
/* 	background-color:#CCC;  */
}

.filter{float:left; padding:0; margin:0 5px;}
#sch-filter input, #sch-filter textarea, #sch-filter select{
    border: 1px solid #DDDDDD;
    border-radius: 3px;
	background:#FFF;
    color: #333333;
    font-family: "Arial",Helvetica,Tahoma,sans-serif;
    font-size: 12px;
    padding: 5px;
}

#sch-filter select{width:180px !important;}
#sch-filter input#date{width:80px !important; margin:0; padding:6px 5px;}
#sch-filter input[type="submit"]{margin:0; cursor:pointer;}

#epg-tool{color:#333; width:900px; margin:0 auto; font-family:"Titillium Web",Helvetica Neue,Helvetica,Tahoma,sans-serif;}
#today td{padding-left:10px; font-size:2em; line-height:14px; color:#666;}

.show td{padding:10px;}
.show .sch-time{background:#DDD; border-radius:5px 0 0 5px; font-size:1.25em; width:100px; text-align:center}
.show .sch-data{background:#EEE; border-radius:0 5px 5px 0; color:#666; /*box-shadow:-5px 0 5px #999;*/}
.show .sch-data p{padding:0; font-size:14px; line-height:1.25em}
.show .sch-data hr{border:1px solid #FFF;}
.show .sch-data .title{color:#333; font-size:1.25em;}
.show .sch-data .title > .dur{color:#333; font-size:.65em;}